amplify/backend/api/playground/schema.graphql

type BrokenModel
 @model
 @auth(rules: [{ allow: owner }])
{
  id: ID!
  value: String!
  otherValue: String
}

type JustWhatever
 @model
 @auth(rules: [{ allow: owner }])
{
  id: ID!
  value: String
}

type ParentModel
  @model
  @auth(rules: [{ allow: owner }])
{
  id: ID!
  value: String!
  children: [ChildModel] @hasMany
}

type ChildModel
  @model
  @auth(rules: [{ allow: owner }])
{
  id: ID!
  value: String!
  parent: ParentModel @belongsTo
}

type ModelWithoutAuth @model
{
  id: ID!
  value: String
}

type ModelWithDefaults
  @model
  @auth(rules: [{ allow: owner }])
{
  id: ID!
  valueWithDefault: String @default(value: "default value")
  requiredValueWithDefault: String @default(value: "required default value")
}

# type TestModelRenameQuery
#   @auth(rules: [{ allow: owner }])
#   @model(queries: { get: "queryFor" })
# {
#   id: ID!
#   value: String
# }

type Post
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: public, operations: [read] }
    ]
  )
  {
  id: ID!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
  content: String
  username: String
    @index(name: "postsByUsername", queryField: "postsByUsername")
  type: String
    @index(
      name: "postsByDate"
      queryField: "postsByDate"
      sortKeyFields: ["createdAt"]
    )
}

type CompositeDog @model @auth(rules: [
  { allow: owner }
]) {
  name: ID! @primaryKey(sortKeyFields: ["description"])
  description: String!
  compositeOwner: CompositeOwner @belongsTo
}

type CompositeOwner @model @auth(rules: [
  { allow: owner }
]) {
  lastName: ID! @primaryKey(sortKeyFields: ["firstName"])
  firstName: String!
  compositeDog: CompositeDog @hasOne
}
 
type BoringDog @model @auth(rules: [
  { allow: owner }
]) {
  id: ID!
  name: String
  boringOwner: BoringOwner @belongsTo
}

type BoringOwner @model @auth(rules: [
  { allow: owner }
]) {
  id: ID!
  name: String
  boringDog: BoringDog @hasOne
}

type BasicModelRequiredTS
  @model(
    timestamps: {
      updatedAt: "updatedOn"
    }
  )
  @auth(rules: [ { allow: owner }])
{
  id: ID!
  body: String!
  createdAt: AWSDateTime!
  updatedOn: AWSDateTime
}

type BenchmarkedModel
  @model
  @auth(rules: [ { allow: owner }])
{
  id: ID!
  indexedField: String! @index(name: "byIndexedField")
  normalField: String!
  indexedAggField: String! @index(name: "byIndexedAggField")
  normalAggField: String!
}

type Location @model @auth(rules: [{ allow: owner }]) {
  id: ID
  organisationId: String! @primaryKey(sortKeyFields: ["locationId", "X", "Y", "Z"])
  locationId: String!
  X: Int!
  Y: Int!
  Z: Int!
  zMax: Int
  type: String!
  name: String!
  userId: String!
  parentLocationIdRef: String! @index(name: "ByParentIdRef", queryField: "LocationByParentIdRef")
  parents: [Location!] @hasMany(fields: ["parentLocationIdRef"])
  childIdRef: String @index(name: "ByChildIdRef", queryField: "LocationByChildIdRef")
  children: [Location!] @hasMany(fields: ["childIdRef"])
  mapTop: String
  mapLeft: String
  mapWidth: String
  mapHeight: String
  itemIdRefs: [String]
  amount: Int
  capacity: Int
  split: Boolean
  splitType: String
  splitNumber: Int
  hasCustomSpots: Boolean
  rowNamingScheme: String
  code: String
}


# as the customer provided it
# type UserProfiles @model @auth(rules: [{allow: owner}]) {
#   id: ID!
#   userId: String @index(sortKeyFields: ["owner"])
#   name: String
#   email: String
#   owner: String @auth(rules: [{allow: owner, operations: [read, delete]}])
# }

# fixed. but, not what the customer is doing:
type UserProfiles @model @auth(rules: [{allow: owner}]) {
  id: ID! @primaryKey
  userId: String @index(name: "byUserIdAndOwner", sortKeyFields: ["owner"])
  name: String
  email: String
  owner: String @auth(rules: [{allow: owner, operations: [read, delete]}])
}

type LevelInfo @model @auth(rules: [
    { allow: groups, groupsField: "tenant", operations: [read, update] },
    { allow: owner }
]) {
  id: ID!
  tenant: String @default(value: "admin")
  name: String!
  order: Int!
  # people: [Person] @hasMany
}

type Note @model @auth(rules: [{ allow: owner }]) {
  noteId: String! @primaryKey
  noteType: String!
     @index(name: "notesByNoteType", sortKeyFields: ["createdAt"])
  createdAt: AWSDateTime!
  content: String
}
